/* Generated By cn-font-split@7.5.5 https://www.npmjs.com/package/cn-font-split
CreateTime: 2025-04-02T10:04:36.324929+00:00;
Macintosh en CopyrightNotice Copyright (c) 2016-2017 Apple Inc. All rights reserved.
Macintosh en FontFamilyName SF Mono
Macintosh en FontSubfamilyName Regular
Macintosh en UniqueFontID SF Mono Regular; 13.1d0e1; 2017-05-04
Macintosh en FullFontName SF Mono Regular
Macintosh en VersionString 13.1d0e1
Macintosh en PostScriptFontName SFMono-Regular
Macintosh en Trademark Apple Inc.
Macintosh en ManufacturerName Apple Inc.
Macintosh en DesignerName Apple Inc.
Macintosh en Description Apple Inc.
Macintosh en VendorURL http://www.apple.com/
Macintosh en DesignerURL http://www.apple.com/
Macintosh en LicenseDescription This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms. If you do not agree with these terms, do not use the Apple Font.

You may use the Apple Font solely in conjunction with Apple-branded applications, including, but not limited to, Xcode, Terminal.app and Console.app. You may not embed or use the Apple Font in or with any other software applications or programs or other products and you may not use the Apple Font to create, develop, display or otherwise distribute any content, documentation, artwork or any other work product.

You may use the Apple Font only for the purposes described in this License or as otherwise expressly permitted by Apple in writing.
Macintosh en LicenseURL http://www.apple.com/
Macintosh en TypographicSubfamilyName Regular
Windows en CopyrightNotice Copyright (c) 2016-2017 Apple Inc. All rights reserved.
Windows en FontFamilyName SF Mono
Windows en FontSubfamilyName Regular
Windows en UniqueFontID SF Mono Regular; 13.1d0e1; 2017-05-04
Windows en FullFontName SF Mono Regular
Windows en VersionString 13.1d0e1
Windows en PostScriptFontName SFMono-Regular
Windows en Trademark Apple Inc.
Windows en ManufacturerName Apple Inc.
Windows en DesignerName Apple Inc.
Windows en Description Apple Inc.
Windows en VendorURL http://www.apple.com/
Windows en DesignerURL http://www.apple.com/
Windows en LicenseDescription This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms. If you do not agree with these terms, do not use the Apple Font.

You may use the Apple Font solely in conjunction with Apple-branded applications, including, but not limited to, Xcode, Terminal.app and Console.app. You may not embed or use the Apple Font in or with any other software applications or programs or other products and you may not use the Apple Font to create, develop, display or otherwise distribute any content, documentation, artwork or any other work product.

You may use the Apple Font only for the purposes described in this License or as otherwise expressly permitted by Apple in writing.
Windows en LicenseURL http://www.apple.com/
Windows en TypographicSubfamilyName Regular
 */

@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./063c86.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+25BE,U+25C0,U+25C2,U+25CA,U+25E6,U+2713,U+2717,U+275B-275E,U+2934-2937,U+F6D5-F6D8,U+F8FF,U+FB01-FB02;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./670656.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+1ECB-1EF9,U+2011-2013,U+201A,U+201E,U+2020-2023,U+2030,U+2032-2034,U+2039-203A,U+2043-2044,U+2071,U+207F,U+20A1-20AE,U+20B1-20B5,U+20B8-20BA,U+20BC-20BF,U+2116,U+2122,U+2126,U+2190-2194,U+2196-2199,U+2202,U+2206,U+220F,U+2211-2212,U+2219-221A,U+221E,U+222B,U+2248,U+2260,U+2264-2265,U+2423,U+2501,U+2503-251B,U+251D-259F,U+25B2,U+25B4,U+25B6,U+25B8,U+25BC;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./280d9c.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+300-304,U+306-30C,U+30F,U+311,U+31B,U+323-328,U+32D-32E,U+330-331,U+1E00-1E99,U+1EA0-1ECA;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./85845e.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+E3F;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./48e551.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+2500,U+2502,U+251C;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./acce90.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+2014,U+2018-2019,U+201C-201D,U+2026;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./bc9564.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+400-45F,U+462-463,U+472-475,U+48A-4FF,U+510-513,U+51C-51D,U+524-527,U+52E-52F;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./f4ed7b.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+37E,U+384-38A,U+38C,U+38E-3A1,U+3A3-3CE;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./e7158f.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+2BC,U+2C6-2C7,U+2D8-2DD;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./ef4ea2.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+192,U+1A0-1A1,U+1AF-1B0,U+1C4-1DC,U+1DE-1E3,U+1E6-1ED,U+1F1-1F5,U+1F8-21B,U+21E-21F,U+226-233,U+237;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./c26931.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+100-137,U+139-148,U+14C-17E;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./b87b2f.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+A1-AC,U+AE-B1,U+B4-B8,U+BA-FF;}@font-face{font-family:"SF Mono";src:local("SFMonoRegular"),url("./09a6e7.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+20-7E;}